<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestCoreAnimation/AppDelegate.cs">
    <Files>
      <File FileName="TestCoreAnimation/MainWindow.cs" Line="1" Column="1" />
      <File FileName="TestCoreAnimation/Main.cs" Line="1" Column="1" />
      <File FileName="TestCoreAnimation/MainWindowController.cs" Line="8" Column="8" />
      <File FileName="TestCoreAnimation/AppDelegate.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>